<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Creators Hub</title>
    <style>
        body{
            margin: 0;
            background-color: aqua;
        }
        .slideshow-container{
            position: relative;
            max-width: 100%;
            overflow: hidden;
            margin-top: 20px;
        }
        .slide {
            display: none;
            width: 100%;
        }
        .menu{
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #080808;
        }
        .menu ul {
            list-style: none;
            display:flex;
            gap: 20px;
            margin: 0;
            padding:20px;
        }
        .menu li{
            font-size: 16px;
            color: white;
            text-transform: uppercase;
        }
    </style>
</head>
<body>
    <div class="menu">
        <ul>
            <li>Home</li>
            <li>About Us</li>
            <li>Contact Us</li>
        </ul>
    </div>
    <div class="slideshow-container">
        <div class="slide">
            <img src="/Images/photo_2023-06-29_14-15-35.jpg" alt="product 1">
        </div>
        <div class="slide">
            <img src="/Images/photo_2023-06-29_14-43-01.jpg" alt="product 2">
        </div>
        <div class="slide">
            <img src="/Images/photo_2023-06-29_14-43-09.jpg" alt="product 3">
        </div>

    </div>
    <h1>Elevate Your Content Creation Game with Creators Hub:<br> Unleash Your Vision with Top-Notch Electronics!</h1>
    
    <script>
  let slideIndex = 0;
  showSlides();

  function showSlides(){
    const slides = document.getElementsByClassName("slide");
    for (let i=0; i<slides.length; i++){
        slides[i].style.display = "none"
    }
    slideIndex++;
    if (slideIndex > slides.length){
        slideIndex = 1;
    }
    slides[slideIndex - 1].style.display = "block";
    setTimeout(showSlides, 2000);
  }


    </script>
</body>
</html>